<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" controller="WR_indexControllerApexNew" access="global" >
    <aura:attribute name="recordId" type="String" access="public" />
    <aura:attribute name="mydata" type="Object"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="error" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this }" action="{!c.init }"/>
    <aura:html tag="style">
   .slds-p-around–medium {
    padding: 0rem !important;
    }
    .slds-modal__content{
    overflow-y:hidden !important;
    height:unset !important;
    max-height:unset !important;
    }
    .cuf-content {
     padding: 0 0rem !important;
     }
</aura:html>
    <div class="section">
    <aura:if isTrue="{!v.error}">
       <center><h1 class="error"> Non ci sono prodotti inseriti !</h1></center>
    <aura:set attribute="else">
      <lightning:datatable data="{!v.mydata }"
        columns="{!v.mycolumns }"
        keyField="Id"
        hideCheckboxColumn="true"/>
    </aura:set>
    </aura:if>
    
    
    </div>
    
</aura:component>